<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="bookTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="bookFood" Type="Int32" Nullable="false" />
    <Property Name="bookCafe" Type="Int32" Nullable="false" />
    <Property Name="bookDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CafeShop" Relationship="Self.FK__Booking__bookCaf__4222D4EF" FromRole="Booking" ToRole="CafeShop" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Booking__bookFoo__412EB0B6" FromRole="Booking" ToRole="Menu" />
  </EntityType>
  <EntityType Name="CafeShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OwnerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OpenTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__bookCaf__4222D4EF" FromRole="CafeShop" ToRole="Booking" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__MenuOfCafe__38996AB5" FromRole="CafeShop" ToRole="Menu" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__ReviewCa__3D5E1FD2" FromRole="CafeShop" ToRole="Review" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="11" Scale="8" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuOfCafe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__bookFoo__412EB0B6" FromRole="Menu" ToRole="Booking" />
    <NavigationProperty Name="CafeShop" Relationship="Self.FK__Menu__MenuOfCafe__38996AB5" FromRole="Menu" ToRole="CafeShop" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__ReviewMe__3C69FB99" FromRole="Menu" ToRole="Review" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReviewDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewRate" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReviewMenu" Type="Int32" Nullable="false" />
    <Property Name="ReviewCafe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CafeShop" Relationship="Self.FK__Review__ReviewCa__3D5E1FD2" FromRole="Review" ToRole="CafeShop" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Review__ReviewMe__3C69FB99" FromRole="Review" ToRole="Menu" />
  </EntityType>
  <Association Name="FK__Booking__bookCaf__4222D4EF">
    <End Role="CafeShop" Type="Self.CafeShop" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CafeShop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="bookCafe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__bookFoo__412EB0B6">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="bookFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__MenuOfCafe__38996AB5">
    <End Role="CafeShop" Type="Self.CafeShop" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CafeShop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuOfCafe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__ReviewCa__3D5E1FD2">
    <End Role="CafeShop" Type="Self.CafeShop" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CafeShop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ReviewCafe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__ReviewMe__3C69FB99">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ReviewMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CafeShops" EntityType="Self.CafeShop" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK__Booking__bookCaf__4222D4EF" Association="Self.FK__Booking__bookCaf__4222D4EF">
      <End Role="CafeShop" EntitySet="CafeShops" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__bookFoo__412EB0B6" Association="Self.FK__Booking__bookFoo__412EB0B6">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__MenuOfCafe__38996AB5" Association="Self.FK__Menu__MenuOfCafe__38996AB5">
      <End Role="CafeShop" EntitySet="CafeShops" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__ReviewCa__3D5E1FD2" Association="Self.FK__Review__ReviewCa__3D5E1FD2">
      <End Role="CafeShop" EntitySet="CafeShops" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__ReviewMe__3C69FB99" Association="Self.FK__Review__ReviewMe__3C69FB99">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>