<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbf645b7f19f4c9d895de724b787ac8f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CafeShop" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Booking__bookCaf__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__bookFoo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Menu__MenuOfCafe__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Review__ReviewCa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Review__ReviewMe__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>